<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Khao Lak Land Discovery</title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<table width="100%" id="outer_wrapper" role="presentation">
			<tr>
				<td><!-- Deliberately empty to support consistent sizing and layout across multiple email clients. --></td>
				<td width="600">
					<div id="wrapper" dir="ltr">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="inner_wrapper" role="presentation">
							<tr>
								<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td id="template_header_image">
													<p style="margin-top:0;"><img src="https://www.khaolaklanddiscovery.com/wp-content/uploads/2022/09/khao-lak-land-discovery-logo-300x300-1.png" alt="Khao Lak Land Discovery" /></p>												</td>
											</tr>
										</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_container" role="presentation">
										<tr>
											<td align="center" valign="top">
												<!-- Header -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header" role="presentation">
													<tr>
														<td id="header_wrapper">
															<h1>New Booking: #</h1>
														</td>
													</tr>
												</table>
												<!-- End Header -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- Body -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_body" role="presentation">
													<tr>
														<td valign="top" id="body_content">
															<!-- Content -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td valign="top" id="body_content_inner_cell">
																		<div id="body_content_inner">

<div class="email-introduction"><p>You’ve received a new order from Daniela Dittmann:</p>
</div>

<h2 class="email-order-detail-heading">
	Order summary<br><span><a class="link" href="https://www.khaolaklanddiscovery.com/wp-admin/admin.php?page=wc-orders&#038;action=edit&#038;id=58164">Order #58164</a> (<time datetime="2026-04-08T15:19:42+07:00">8-April-2026</time>)</span></h2>

<div style="margin-bottom: 24px;">
	<table class="td font-family email-order-details" cellspacing="0" cellpadding="6" style="width: 100%;" border="1">
		<thead>
			<tr>
				<th class="td" scope="col" style="text-align:left;">Product</th>
				<th class="td" scope="col" style="text-align:right;">Quantity</th>
				<th class="td" scope="col" style="text-align:right;">Price</th>
			</tr>
		</thead>
		<tbody>
				<tr class="order_item">
		<td class="td font-family text-align-left" style="vertical-align: middle; word-wrap:break-word;">
							<table class="order-item-data" role="presentation">
					<tr>
						<td><img width="48" height="48" src="https://www.khaolaklanddiscovery.com/wp-content/uploads/woocommerce-placeholder-48x48.webp" class="woocommerce-placeholder wp-post-image" alt="Placeholder" /></td>						<td>
							<h3 style='font-size: inherit;font-weight: inherit'>Khao Lak - Flughafen Phuket</h3><div class="email-order-item-meta"></div><ul class="wc-order-item-meta-list">

            <li>
            <span class="meta-label">Pick-up:</span>
            <span class="meta-data">Khao Lak</span>
        </li>
            
            <li>
            <span class="meta-label">Drop-off:</span>
            <span class="meta-data">Flughafen Phuket        </span>
        </li>
                                                <li>Transfer: <b>Oneway</b></li>            <li>
            <span class="meta-label">Arrival Date:</span>
            <span
                class="meta-data">20-Apr-2026 19:30                
            </span>
        </li>
                            <li>
                <span class="meta-label">Distance:</span>
                <span
                    class="meta-data">
                    1 hour 21 minutes - 77.78Km                </span>
            </li>
        
                    <li>
                <span class="meta-label">Extra:</span>
                <span
                    class="meta-data">
                    </br></br>                </span>
            </li>
        </ul>    <ul class="wc-order-item-meta-list mt5">
    

    </ul>						</td>
					</tr>
				</table>
						</td>
		<td class="td font-family text-align-right" style="vertical-align:middle;">
			&times;1		</td>
		<td class="td font-family text-align-right" style="vertical-align:middle;">
			<span class="woocommerce-Price-amount amount">1,500.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#3647;</span></span>		</td>
	</tr>
	
		</tbody>
	</table>
			<hr style="border: 0; border-top: 1px solid #1E1E1E; border-top-color: rgba(30, 30, 30, 0.2); margin: 20px 0;">
		<table class="td font-family email-order-details" cellspacing="0" cellpadding="6" style="width: 100%;" border="1">
						<tr class="order-totals order-totals-subtotal">
					<th class="td text-align-left" scope="row" colspan="2" style="border-top-width: 4px;">
						Subtotal: 					</th>
					<td class="td text-align-right" style="border-top-width: 4px;"><span class="woocommerce-Price-amount amount">1,500.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#3647;</span></span></td>
				</tr>
								<tr class="order-totals order-totals-total">
					<th class="td text-align-left" scope="row" colspan="2" style="">
						Total: 					</th>
					<td class="td text-align-right" style=""><span class="woocommerce-Price-amount amount">1,500.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#3647;</span></span></td>
				</tr>
								<tr class="order-totals order-totals-payment_method order-totals-last">
					<th class="td text-align-left" scope="row" colspan="2" style="">
						Payment method: 					</th>
					<td class="td text-align-right" style="">PayPal</td>
				</tr>
					</table>
	</div>

<div style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"><script type="application/ld+json">{"@context":"https://schema.org/","@type":"Order","url":"https://www.khaolaklanddiscovery.com/wp-admin/admin.php?page=wc-orders&amp;action=edit&amp;id=58164","orderStatus":"https://schema.org/OrderProcessing","orderNumber":"58164","orderDate":"2026-04-08T15:19:42+07:00","acceptedOffer":[{"@type":"Offer","price":1500,"priceCurrency":"THB","priceSpecification":{"price":1500,"priceCurrency":"THB","eligibleQuantity":{"@type":"QuantitativeValue","value":1}},"itemOffered":{"@type":"Product","name":"Khao Lak - Flughafen Phuket","sku":"","image":"https://placehold.co/600x400","url":"https://www.khaolaklanddiscovery.com/de/ausfl\u00fcge/khao-lak-flughafen-phuket-2/"},"seller":{"@type":"Organization","name":"Khao Lak Land Discovery","url":"https://www.khaolaklanddiscovery.com"}}],"discount":0,"discountCurrency":"THB","price":"1500.00","priceCurrency":"THB","priceSpecification":{"price":"1500.00","priceCurrency":"THB","valueAddedTaxIncluded":"true"},"billingAddress":{"@type":"PostalAddress","name":"Daniela Dittmann","streetAddress":"","postalCode":"","addressLocality":"","addressRegion":"","addressCountry":"DE","email":"ganzweitweg@yahoo.de","telephone":""},"customer":{"@type":"Person","name":"Daniela Dittmann"},"merchant":{"@type":"Organization","name":"Khao Lak Land Discovery","url":"https://www.khaolaklanddiscovery.com"},"potentialAction":{"@type":"ViewAction","name":"View Order","url":"https://www.khaolaklanddiscovery.com/wp-admin/admin.php?page=wc-orders&amp;action=edit&amp;id=58164","target":"https://www.khaolaklanddiscovery.com/wp-admin/admin.php?page=wc-orders&amp;action=edit&amp;id=58164"}}</script></div><p><strong>Pick up place:</strong> Robinson Khao Lak</p><p><strong>Departure Flight:</strong> TK173</p><p><strong>Departure Flight Time:</strong> 22:35</p><p><strong>Adult: :</strong> 2</p><p><strong>Child: :</strong> 1</p>	<hr style="border: 0; border-top: 1px solid #1E1E1E; border-top-color: rgba(30, 30, 30, 0.2); margin: 20px 0;">
<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 0; padding:0;" border="0" role="presentation">
	<tr>
		<td class="font-family text-align-left" style="border:0; padding:0;" valign="top" width="50%">
							<b class="address-title">Billing address</b>
			
			<address class="address">
				Daniela Dittmann<br />Germany													<br/>ganzweitweg@yahoo.de											</address>
		</td>
			</tr>
</table>
<br><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td class="email-additional-content"><p>Congratulations on the sale.</p>
</td></tr></table>Process your orders on the go. <a href="https://woocommerce.com/mobile?blog_id=158442886&#038;utm_campaign=deeplinks_promote_app&#038;utm_medium=email&#038;utm_source=www.khaolaklanddiscovery.com&#038;utm_term=158442886">Get the app</a>.																		</div>
																	</td>
																</tr>
															</table>
															<!-- End Content -->
														</td>
													</tr>
												</table>
												<!-- End Body -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- Footer -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%" id="template_footer" role="presentation">
										<tr>
											<td valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td colspan="2" valign="middle" id="credit">
															<p><a href="https://www.khaolaklanddiscovery.com/" target="_blank">Khao Lak Land Discovery</a></p>
<p>
            <span style="font-size: 9pt;line-height: 12pt;font-family: Arial, sans-serif;color: #929292">21/5 Moo7, Khuk Khak, Takua Pa<span>,</span></span><br />
            <span style="font-size: 9pt;line-height: 12pt;font-family: Arial, sans-serif;color: #929292">Phang Nga 82220 Thailand</span>
          </p>
<p style="margin-bottom: 14px">
            <span><a class="fa fa-facebook" href="https://www.facebook.com/KLlanddiscovery/" target="_blank" rel="noopener"></a></span><br />
            <span><a class="fa fa-instagram" href="https://www.instagram.com/kl_landdiscovery/"></a></span><br />
            <span><a class="fa fa-youtube-play" href="https://www.youtube.com/@KhaoLakLandDiscovery" target="_blank" rel="noopener"></a></span><br />
            <span><a class="fa fa-pinterest" href="https://www.pinterest.co.uk/KhaoLakLand/" target="_blank" rel="noopener"></a></span><br />
            <span><a class="fa fa-twitter" href="https://twitter.com/kllanddisc/status/499904242144911360" target="_blank" rel="noopener"></a></span><br />
            <span><a class="fa fa-linkedin" href="https://www.linkedin.com/in/khao-lak-land-discovery-7267535b" target="_blank" rel="noopener"></a></span>
          </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Footer -->
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td><!-- Deliberately empty to support consistent sizing and layout across multiple email clients. --></td>
			</tr>
		</table>
	</body>
</html>
